<html>
  <head>
    <title>The HTML Zone</title>
  </head>
  <body
    bgcolor="#000000"
    background="img/bg_stars.gif"
    text="red"
    link="#ff4c4c"
    vlink="#ff4c4c"
    alink="#ff4c4c"
  >
    <center>
      <pre>
  ██░ ██ ▄▄▄█████▓  ███▄ ▄███▓ ██▓       ▒███████▒ ▒█████   ███▄    █  ▓█████
▒▓██░ ██ ▓  ██▒ ▓▒ ▓██▒▀█▀ ██▒▓██▒       ▒ ▒ ▒ ▄▀░▒██▒  ██▒ ██ ▀█   █  ▓█   ▀
░▒██▀▀██ ▒ ▓██░ ▒░ ▓██    ▓██░▒██░       ░ ▒ ▄▀▒░ ▒██░  ██▒▓██  ▀█ ██▒ ▒███  
 ░▓█ ░██ ░ ▓██▓ ░  ▒██    ▒██ ▒██░         ▄▀▒   ░▒██   ██░▓██▒  ▐▌██▒ ▒▓█  ▄
 ░▓█▒░██▓  ▒██▒ ░ ▒▒██▒   ░██▒░██████    ▒███████▒░ ████▓▒░▒██░   ▓██░▒░▒████
  ▒ ░░▒░▒  ▒ ░░   ░░ ▒░   ░  ░░ ▒░▓      ░▒▒ ▓░▒░▒░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ░░░ ▒░ 
  ▒ ░▒░ ░    ░    ░░  ░      ░░ ░ ▒      ░ ▒ ▒ ░ ▒  ░ ▒ ▒░ ░ ░░   ░ ▒░░ ░ ░  
  ░  ░░ ░  ░ ░     ░      ░     ░ ░      ░ ░ ░ ░ ░░ ░ ░ ▒     ░   ░ ░     ░  
  ░  ░  ░         ░       ░       ░        ░ ░        ░ ░           ░ ░   ░  
</pre
      >
      <img src="/img/under_construction.gif" />
      Best Viewed with
      <a href="http://www.ncsa.illinois.edu/enabling/mosaic">
        Mosaic <img src="/img/mosaic.gif" width="30" /></a
      >. <br /><br />

      <!-- Main
-->
      <table width="600" border="10" cellspacing="10">
        <tbody>
          <!-- cell -->
          <tr>
            <td>
              <img width="100%" src="/img/celeste.png" />
              <p><br /></p>
            </td>
          </tr>
          <!-- /cell -->
          <tr>
            <td>
              <img width="100%" src="/img/pacman_ce.png" />
              <p>2021/03/12 <br /></p>
            </td>
          </tr>
        </tbody>
      </table>

      <br />
      <a href="page2.html"> <img src="/img/REDNEXT.gif" alt="next" /> </a>
      <br />

      <hr />
    </center>

    <!-- Footer
-->
    <table
      width="500"
      height="50"
      cellpadding="0"
      border="0"
      cellspacing="5"
      align="left"
    >
      <tr>
        <td>
          <img src="/img/yinyang.gif" />
        </td>
        <td valign="top" bgcolor="white" width="200">
          <img src="/img/broken_image.png" width="20" />
          <font color="black" size="2"> weezer_awesome.gif </font>
        </td>
        <td valign="bottom">
          <a href="https://gifcities.org/?q=hampster+dance"
            >Get cool gifs for your site</a
          >
          <br />
          <a href="https://textfancy.com/ascii-art/"
            >Get cool text art for your site</a
          >
          <br />
          <a
            href="http://geocities.com"
            alt="Make your own Homepage at Geocities!"
          >
            <img src="/img/gc_icon.gif" />
          </a>
        </td>
      </tr>
    </table>
    <img src="/img/nospam.gif" align="right" />
    <a href="mailto:webmaster@geocities.com">
      <img src="/img/emailme.gif" align="right" />
    </a>
  </body>
</html>
