<html>
<head>
<title>The HTML Zone</title>
</head>
<body bgcolor="#000000" background="img/bg_stars.gif" text=red link="#ff4c4c" vlink="#ff4c4c" alink="#ff4c4c" >
<center>


<pre>
  ██░ ██ ▄▄▄█████▓  ███▄ ▄███▓ ██▓       ▒███████▒ ▒█████   ███▄    █  ▓█████
▒▓██░ ██ ▓  ██▒ ▓▒ ▓██▒▀█▀ ██▒▓██▒       ▒ ▒ ▒ ▄▀░▒██▒  ██▒ ██ ▀█   █  ▓█   ▀
░▒██▀▀██ ▒ ▓██░ ▒░ ▓██    ▓██░▒██░       ░ ▒ ▄▀▒░ ▒██░  ██▒▓██  ▀█ ██▒ ▒███  
 ░▓█ ░██ ░ ▓██▓ ░  ▒██    ▒██ ▒██░         ▄▀▒   ░▒██   ██░▓██▒  ▐▌██▒ ▒▓█  ▄
 ░▓█▒░██▓  ▒██▒ ░ ▒▒██▒   ░██▒░██████    ▒███████▒░ ████▓▒░▒██░   ▓██░▒░▒████
  ▒ ░░▒░▒  ▒ ░░   ░░ ▒░   ░  ░░ ▒░▓      ░▒▒ ▓░▒░▒░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ░░░ ▒░ 
  ▒ ░▒░ ░    ░    ░░  ░      ░░ ░ ▒      ░ ▒ ▒ ░ ▒  ░ ▒ ▒░ ░ ░░   ░ ▒░░ ░ ░  
  ░  ░░ ░  ░ ░     ░      ░     ░ ░      ░ ░ ░ ░ ░░ ░ ░ ▒     ░   ░ ░     ░  
  ░  ░  ░         ░       ░       ░        ░ ░        ░ ░           ░ ░   ░  
</pre>
<img src="/img/under_construction.gif">
Best Viewed with <a href="http://www.ncsa.illinois.edu/enabling/mosaic">
Mosaic <img src="/img/mosaic.gif" width=30></a>.
<br><br>


<table width=600 border=10 cellspacing=10>
<tbody>

<tr><td>
<img width=100% src="/img/homo_deus.png" />
<p>2020/04/17</p>
</td></tr>

<tr><td>
<img width=100% src="/img/animal_crossing-gcn.jpg" />
<p>2020/04/15</p>
</td></tr>

<tr><td>
<img width=100% src="/img/links_awakening-2.png" />
<p>2020/04/14</p>
</td></tr>

<tr><td>
<img width=100% src="/img/links_awakening.png" />
<p>2020/04/12</p>
</td></tr>

<tr><td>
<img width=100% src="/img/why_we_cant_wait.jpg" />
<p>2020/03/28</p>
</td></tr>

<tr><td>
<img width=100% src="/img/dr_mario.png" />
<p>2020/03/18</p>
</td></tr>

<tr><td>
<img width=100% src="/img/mother_3.png" />
<p>2019/09/12</p>
</td></tr>

<tr><td>
<img width=100% src="/img/doom.png" />
<p>2019/08/21</p>
</td></tr>


<tr><td>
<img width=100% src="/img/spelunky.jpg" />
<p>2019/04/15: Spelunky<br>
</p>
</td></tr>


<tr><td>
<img width=100% src="/img/breath_of_the_wild.jpg" />
<p>2018/10/14</p>
</td></tr>


</tbody> 
</table>

<br>
<br>
      <a href="page2.html"> <img src="/img/back.gif" alt="back" /> </a>

<hr>
</center>


<table width=500 height=50 cellpadding=0 border=0 cellspacing=5 align=left>
<td>
<img src="/img/yinyang.gif">
</td>
<td valign=top bgcolor=white width=200>
<img src="/img/broken_image.png" width=20>
<font color=black size=2>
weezer_awesome.gif
</font>
</td>
<td valign=bottom>
<a href="https://gifcities.org/?q=hampster+dance">Get cool gifs for your site</a>
<br>
<a href="https://textfancy.com/ascii-art/">Get cool text art for your site</a>
<br>
<a href="http://geocities.com" alt="Make your own Homepage at Geocities!">
<img src="/img/gc_icon.gif">
</a>
</td>
</table>
<img src="/img/nospam.gif" align=right>
<a href="mailto:webmaster@geocities.com">
<img src="/img/emailme.gif" align=right>
</a>


<embed src="/buddy_holly.mid" autostart="true" loop="true"
width="100" height="50">
</embed>
<noembed>
<bgsound src="/buddy_holly.mid" loop="infinite">
</noembed>



</body>
</html>
