<html>
  <head>
    <title>The HTML Zone</title>
  </head>
  <body
    bgcolor="#000000"
    background="img/bg_stars.gif"
    text="red"
    link="#ff4c4c"
    vlink="#ff4c4c"
    alink="#ff4c4c"
  >
    <center>
      <pre>
  ██░ ██ ▄▄▄█████▓  ███▄ ▄███▓ ██▓       ▒███████▒ ▒█████   ███▄    █  ▓█████
▒▓██░ ██ ▓  ██▒ ▓▒ ▓██▒▀█▀ ██▒▓██▒       ▒ ▒ ▒ ▄▀░▒██▒  ██▒ ██ ▀█   █  ▓█   ▀
░▒██▀▀██ ▒ ▓██░ ▒░ ▓██    ▓██░▒██░       ░ ▒ ▄▀▒░ ▒██░  ██▒▓██  ▀█ ██▒ ▒███  
 ░▓█ ░██ ░ ▓██▓ ░  ▒██    ▒██ ▒██░         ▄▀▒   ░▒██   ██░▓██▒  ▐▌██▒ ▒▓█  ▄
 ░▓█▒░██▓  ▒██▒ ░ ▒▒██▒   ░██▒░██████    ▒███████▒░ ████▓▒░▒██░   ▓██░▒░▒████
  ▒ ░░▒░▒  ▒ ░░   ░░ ▒░   ░  ░░ ▒░▓      ░▒▒ ▓░▒░▒░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ░░░ ▒░ 
  ▒ ░▒░ ░    ░    ░░  ░      ░░ ░ ▒      ░ ▒ ▒ ░ ▒  ░ ▒ ▒░ ░ ░░   ░ ▒░░ ░ ░  
  ░  ░░ ░  ░ ░     ░      ░     ░ ░      ░ ░ ░ ░ ░░ ░ ░ ▒     ░   ░ ░     ░  
  ░  ░  ░         ░       ░       ░        ░ ░        ░ ░           ░ ░   ░  
</pre
      >
      <img src="/img/under_construction.gif" />
      Best Viewed with
      <a href="http://www.ncsa.illinois.edu/enabling/mosaic">
        Mosaic <img src="/img/mosaic.gif" width="30" /></a
      >. <br /><br />

      <!-- Main
-->
      <table width="600" border="10" cellspacing="10">
        <tbody>
          <tr>
            <td>
              <img width="100%" src="/img/crash_bandicoot_huge_adventure.jpg" />
              <p>2020/05/06 : Crash Bandicoot: The Huge Adventure<br /></p>
            </td>
          </tr>

          <tr>
            <td>
              <img width="100%" src="/img/jikkyou_oshaberi_parodius.png" />
              <p>
                2020/04/30 : Jikkyou Oshaberi Parodius<br />
                Some Japanese fever dream horizontal shooter where you play as a
                mercinary penguin, flying baby, tactical octopus, or one of many
                other secret government projects. The game suffers from the same
                shit mechanics of all 90s shooters. You power up your baby and
                become invincible until you get hit once and go back to crawling
                around trying to turn tricks for upgrades. This one is different
                though; it's zany. Worth a play just as a reminder how curiously
                strange Japanese pop culture can be. 🍥 out of 5
              </p>
            </td>
          </tr>

          <tr>
            <td>
              <img width="100%" src="/img/dr_mario_64.jpg" />
              <p>
                2020/04/24 : Dr Mario 64<br />
                You gotta help Dr. Mario track down the mega vitamins to push
                his anti vax agenda. This game came out in 2001 or something so
                it wasn't 5G and Corona Virus it was 56k gave you mad cow
                disease. Anyway it's pretty good and a nice update to the
                original. 💊💊💊 out of 5
              </p>
            </td>
          </tr>

          <tr>
            <td>
              <img width="100%" src="/img/snes_mario_3.png" />
              <p>
                2020/04/22 : Mario All Stars - Mario 3<br />
                We all know Super Mario 3
              </p>
            </td>
          </tr>

          <tr>
            <td>
              <img width="100%" src="/img/star_fox_2.png" />
              <p>
                2020/04/19 : Star Fox 2<br />
                A game that went straight to DVD, 20 years after it was made. I
                see why they didn't release this game, it's short, has very
                little Star Fox action and the final boss is a rotating cube...
                of death. Is it cool? Oh hell yeah in a naive retro future kind
                of way where ace pilot woodland creatures fly 8 polygonal ships
                through a glitter cloud. Is it good? Not really. 🦊🐸 out of 5
              </p>
            </td>
          </tr>

          <tr>
            <td>
              <img width="100%" src="/img/super_smash_tv.png" />
              <p>2020/04/18</p>
            </td>
          </tr>
        </tbody>
      </table>

      <br />
      <a href="index.html"> <img src="/img/back.gif" alt="back" /> </a>
      <a href="page1.html"> <img src="/img/REDNEXT.gif" alt="next" /> </a>
      <br />

      <hr />
    </center>

    <!-- Footer
-->
    <table
      width="500"
      height="50"
      cellpadding="0"
      border="0"
      cellspacing="5"
      align="left"
    >
      <tr>
        <td>
          <img src="/img/yinyang.gif" />
        </td>
        <td valign="top" bgcolor="white" width="200">
          <img src="/img/broken_image.png" width="20" />
          <font color="black" size="2"> weezer_awesome.gif </font>
        </td>
        <td valign="bottom">
          <a href="https://gifcities.org/?q=hampster+dance"
            >Get cool gifs for your site</a
          >
          <br />
          <a href="https://textfancy.com/ascii-art/"
            >Get cool text art for your site</a
          >
          <br />
          <a
            href="http://geocities.com"
            alt="Make your own Homepage at Geocities!"
          >
            <img src="/img/gc_icon.gif" />
          </a>
        </td>
      </tr>
    </table>
    <img src="/img/nospam.gif" align="right" />
    <a href="mailto:webmaster@geocities.com">
      <img src="/img/emailme.gif" align="right" />
    </a>
  </body>
</html>
